<!-- mlapp/templates/mlapp/random_forest_result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} <!-- 이 줄을 추가하여 static 태그를 사용할 수 있게 합니다 -->
    <title>Random Forest Model Result</title>
</head>
<body>
    <h1>Random Forest Model Training Results</h1>
    <p>Training samples: {{ n_train }}</p>
    <p>Test samples: {{ n_test }}</p>
    <p>Random Forest Model Accuracy: {{ rf_accuracy }}</p>
    <h2>Random Forest Tree</h2>
    <img src="{% static 'tree_image.png' %}" alt="Random Forest Tree">
    <a href="{% url 'train_model' %}">Back to Training Page</a>
</body>
</html>
