<!-- mlapp/templates/mlapp/train_model.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Training with Threshold Adjustment</title>
</head>
<body>
    <h1>Machine Learning Model Training</h1>
    <p>Training completed successfully!</p>
    <p>Training samples: {{ n_train }}</p>
    <p>Test samples: {{ n_test }}</p>
    <p>Model Accuracy (Threshold = 0.5): {{ accuracy }}</p>
    
    <h2>Threshold Adjustment</h2>
    <form method="get" action="{% url 'train_model' %}">
        <label for="threshold">Threshold:</label>
        <input type="number" step="0.01" name="threshold" value="{{ threshold }}" min="0" max="1">
        <button type="submit">Adjust</button>
    </form>
    
    <p>Model Accuracy (Threshold = {{ threshold }}): {{ adjusted_accuracy }}</p>
    <p>Precision: {{ precision }}</p>
    <p>Recall: {{ recall }}</p>

    <h2>Confusion Matrix (Threshold = {{ threshold }})</h2>
    <img src="data:image/png;base64,{{ confusion_matrix_image }}" alt="Confusion Matrix">
    
    <h2>Retrain with Random Forest</h2>
    <form method="post" action="{% url 'retrain_random_forest' %}">
        {% csrf_token %}
        <button type="submit">Retrain with Random Forest</button>
    </form>
</body>
</html>
